dist/includes/banner.html

<div class="banner swiper banner-swiper">
  <div class="banner__wrapper swiper-wrapper"> <a class="banner__item swiper-slide" href="recipe.html?id=52994" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide1.jpg)">
      <div class="container">
        <div class="banner__text"> 
          <div class="banner__sub-heading">Gift from nature</div>
          <h1 class="banner__heading">apple and love</h1>
          <div class="banner__description">Finish your dinner with chocolate mousse or cinnamon apple fritters</div>
          <div class="banner__btn btn btn-medium">Read more</div>
        </div>
      </div></a><a class="banner__item swiper-slide" href="recipe.html?id=53008" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide2.jpg)">
      <div class="container">
        <div class="banner__text"> 
          <div class="banner__sub-heading">For beauty and health</div>
          <h1 class="banner__heading">tomatoes and youth</h1>
          <div class="banner__description">Cooking tomatoes makes lycopene more available for the body to use</div>
          <div class="banner__btn btn btn-medium">Read more</div>
        </div>
      </div></a><a class="banner__item swiper-slide" href="recipe.html?id=52904" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide3.jpg)">
      <div class="container">
        <div class="banner__text"> 
          <div class="banner__sub-heading">For a busy day</div>
          <h1 class="banner__heading">bacon in your fridge</h1>
          <div class="banner__description">A full and delicious meal in just a few minutes of preparation</div>
          <div class="banner__btn btn btn-medium">Read more</div>
        </div>
      </div></a><a class="banner__item swiper-slide" href="recipe.html?id=52794" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide4.jpg)">
      <div class="container">
        <div class="banner__text"> 
          <div class="banner__sub-heading">Relaxing day</div>
          <h1 class="banner__heading">Chocolate and sweetness</h1>
          <div class="banner__description">Make sweet and colorful cakes from chocolate</div>
          <div class="banner__btn btn btn-medium">Read more</div>
        </div>
      </div></a><a class="banner__item swiper-slide" href="recipe.html?id=52952" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide5.jpg)">
      <div class="container">
        <div class="banner__text"> 
          <div class="banner__sub-heading">For a hard working day</div>
          <h1 class="banner__heading">beef and energy</h1>
          <div class="banner__description">Delicious, nutritious and energy-rich dishes made from beef</div>
          <div class="banner__btn btn btn-medium">Read more</div>
        </div>
      </div></a><a class="banner__item swiper-slide" href="recipe.html?id=52821" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide6.jpg)">
      <div class="container">
        <div class="banner__text"> 
          <div class="banner__sub-heading">Familiar food</div>
          <h1 class="banner__heading">Noodles</h1>
          <div class="banner__description">Cheap, familiar and delicious food for everyone in your family</div>
          <div class="banner__btn btn btn-medium">Read more</div>
        </div>
      </div></a>
  </div>
  <div class="swiper-pagination"></div>
</div>

src/includes/banner.pug
mixin bannerItem(src, imgSrc, subheading, heading, description, btnClass)
    a.banner__item.swiper-slide(href=`recipe.html?id=${src}` style=`background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./images/slider/slide${imgSrc}.jpg)`)
        .container
            .banner__text 
                .banner__sub-heading=subheading
                h1.banner__heading=heading
                .banner__description=description
                .banner__btn.btn.btn-medium(class=`${btnClass}`) Read more

.banner.swiper.banner-swiper
    .banner__wrapper.swiper-wrapper 
        +bannerItem("52994", "1", 'Gift from nature', 'apple and love', 'Finish your dinner with chocolate mousse or cinnamon apple fritters', "")
        +bannerItem("53008", "2", 'For beauty and health', 'tomatoes and youth', 'Cooking tomatoes makes lycopene more available for the body to use', "")
        +bannerItem("52904", "3", 'For a busy day', 'bacon in your fridge', 'A full and delicious meal in just a few minutes of preparation', "")
        +bannerItem("52794", "4", 'Relaxing day', 'Chocolate and sweetness', 'Make sweet and colorful cakes from chocolate', "")
        +bannerItem("52952", "5", 'For a hard working day', 'beef and energy', 'Delicious, nutritious and energy-rich dishes made from beef', "")
        +bannerItem("52821", "6", 'Familiar food', 'Noodles', 'Cheap, familiar and delicious food for everyone in your family', "") 
    .swiper-pagination
