src/includes/footer.pug
include mixins/svg.pug

mixin footerLinkIcon(iconName)
    a(href="#").footer__link.footer__icon-link
        +iconSVG(`${iconName}`, 'icon footer__icon')

mixin footerLink(title)
    li.footer__item 
        a(href="#").footer__link=title

mixin footerLinkGroups(heading, titles)
    .footer__links-group 
        h4.footer__links-heading=heading
        ul.footer__links-list 
            for title in titles
                +footerLink(title)

button.toTop
    +iconSVG('arrow-up', 'icon')
            
footer.footer
    .container 
        .footer__inner 
            .footer__logo 
                img(src="./images/Logo.png", alt="Logo")
            .footer__cta
                .footer__social 
                    for iconName in ['instagram', 'twitter', 'youtube', 'facebook']
                        +footerLinkIcon(iconName)
                form(action="#").footer__form.join-form
                    input(type="email" placeholder="Email Address")
                    button.btn Get Started
            .footer__links
                +footerLinkGroups('Support', ['Contact us', 'FAQ', 'Downloads', 'Locate', 'Product Registration'])
                +footerLinkGroups('Happy Meal', ['About Happpy Meal', 'Design', 'Careers', 'Access'])

        .footer__copyright © 2021 Happy Meal

dist/includes/footer.html

<button class="toTop">
  <svg class="icon">
    <use xlink:href="images/iconsprite.svg#arrow-up"></use>
  </svg>
</button>
<footer class="footer">
  <div class="container"> 
    <div class="footer__inner"> 
      <div class="footer__logo"> <img src="./images/Logo.png" alt="Logo"/></div>
      <div class="footer__cta">
        <div class="footer__social"> <a class="footer__link footer__icon-link" href="#">
            <svg class="icon footer__icon">
              <use xlink:href="images/iconsprite.svg#instagram"></use>
            </svg></a><a class="footer__link footer__icon-link" href="#">
            <svg class="icon footer__icon">
              <use xlink:href="images/iconsprite.svg#twitter"></use>
            </svg></a><a class="footer__link footer__icon-link" href="#">
            <svg class="icon footer__icon">
              <use xlink:href="images/iconsprite.svg#youtube"></use>
            </svg></a><a class="footer__link footer__icon-link" href="#">
            <svg class="icon footer__icon">
              <use xlink:href="images/iconsprite.svg#facebook"></use>
            </svg></a>
        </div>
        <form class="footer__form join-form" action="#">
          <input type="email" placeholder="Email Address"/>
          <button class="btn">Get Started</button>
        </form>
      </div>
      <div class="footer__links">
        <div class="footer__links-group"> 
          <h4 class="footer__links-heading">Support</h4>
          <ul class="footer__links-list"> 
            <li class="footer__item"> <a class="footer__link" href="#">Contact us</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">FAQ</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">Downloads</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">Locate</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">Product Registration</a></li>
          </ul>
        </div>
        <div class="footer__links-group"> 
          <h4 class="footer__links-heading">Happy Meal</h4>
          <ul class="footer__links-list"> 
            <li class="footer__item"> <a class="footer__link" href="#">About Happpy Meal</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">Design</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">Careers</a></li>
            <li class="footer__item"> <a class="footer__link" href="#">Access</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">© 2021 Happy Meal</div>
  </div>
</footer>
