dist/includes/header.html

<header class="header" id="header">
  <div class="container">
    <div class="header__inner"> <a class="header__logo" href="index.html"> <img src="./images/Logo.png" alt="Logo"/></a>
      <nav class="navigation"> 
        <ul class="navigation__list"> 
          <li class="navigation__item"> <a class="navigation__link" href="recipe_alphabet.html">alphabet</a>
            <div class="navigation__dropdown navigation--alphabet">
              <div class="navigation__group"> <a class="navigation__sublink" href="#">a</a><a class="navigation__sublink" href="#">b</a><a class="navigation__sublink" href="#">c</a><a class="navigation__sublink" href="#">d</a><a class="navigation__sublink" href="#">e</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">f</a><a class="navigation__sublink" href="#">g</a><a class="navigation__sublink" href="#">h</a><a class="navigation__sublink" href="#">i</a><a class="navigation__sublink" href="#">j</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">k</a><a class="navigation__sublink" href="#">l</a><a class="navigation__sublink" href="#">m</a><a class="navigation__sublink" href="#">n</a><a class="navigation__sublink" href="#">o</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">p</a><a class="navigation__sublink" href="#">q</a><a class="navigation__sublink" href="#">r</a><a class="navigation__sublink" href="#">s</a><a class="navigation__sublink" href="#">t</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">u</a><a class="navigation__sublink" href="#">v</a><a class="navigation__sublink" href="#">w</a><a class="navigation__sublink" href="#">x</a><a class="navigation__sublink" href="#">y</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">z</a>
              </div>
            </div>
          </li>
          <li class="navigation__item"> <a class="navigation__link" href="recipe_categories.html">categories</a>
            <div class="navigation__dropdown navigation--categories">
              <div class="navigation__group"> <a class="navigation__sublink" href="#">Beef</a><a class="navigation__sublink" href="#">Breakfast</a><a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Dessert</a><a class="navigation__sublink" href="#">Goat</a><a class="navigation__sublink" href="#">Lamb</a><a class="navigation__sublink" href="#">Miscellaneous</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">Pasta</a><a class="navigation__sublink" href="#">Pork</a><a class="navigation__sublink" href="#">Seafood</a><a class="navigation__sublink" href="#">Side</a><a class="navigation__sublink" href="#">Starter</a><a class="navigation__sublink" href="#">Vegan</a><a class="navigation__sublink" href="#">Vegetarian</a>
              </div>
            </div>
          </li>
          <li class="navigation__item"> <a class="navigation__link" href="recipe_area.html">area</a>
            <div class="navigation__dropdown navigation--area">
              <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
              </div>
            </div>
          </li>
          <li class="navigation__item"> <a class="navigation__link" href="recipe_ingredients.html">ingredients</a>
            <div class="navigation__dropdown navigation--area">
              <div class="navigation__group"> <a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Salmon</a><a class="navigation__sublink" href="#">Beef</a><a class="navigation__sublink" href="#">Pork</a><a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Chicken</a>
              </div>
              <div class="navigation__group"> <a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Salmon</a><a class="navigation__sublink" href="#">Beef</a><a class="navigation__sublink" href="#">Pork</a><a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">More</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <form class="search-form" action="recipe.html" method="get">
        <div class="search-bar"> 
          <input type="search" placeholder="Search recipe"/>
          <select name="search-type"> 
            <option value="name" selected="selected">By Name</option>
            <option value="ingredients">By Ingredients</option>
          </select>
        </div>
        <button type="submit">
          <svg class="icon">
            <use xlink:href="images/iconsprite.svg#search"></use>
          </svg>
        </button>
      </form>
    </div>
  </div>
  <div class="logbar"> 
    <div class="container"> 
      <div class="logbar__inner space-x-4"><a class="btn btn-small ml-auto" role="button">Login </a><a class="btn btn-small btn-secondary" role="button">Sign up</a></div>
    </div>
  </div>
</header>

src/includes/header.pug
include mixins/svg.pug
include mixins/navigation.pug

header.header#header
    .container
        .header__inner 
            a(href="index.html").header__logo 
                img(src="./images/Logo.png", alt="Logo")
            +navigation()
            form(action="recipe.html", method="get").search-form
                .search-bar 
                    input(type="search", placeholder="Search recipe")
                    select(name="search-type") 
                        option(value="name" selected) By Name
                        option(value="ingredients") By Ingredients
                button(type="submit")
                    +iconSVG('search', 'icon')
    .logbar 
        .container 
            .logbar__inner.space-x-4
                a(role="button").btn.btn-small.ml-auto Login 
                a(role="button").btn.btn-small.btn-secondary Sign up
        
