dist/includes/snsSection.html

<section class="section" id="sns">
  <div class="container">
    <div class="section__header section__header--center">
      <h2 class="section__heading section__heading--upper">Happy Meal SNS</h2><a class="sns__link" href="#"><img class="icon sns__logo" src="./images/instagram.svg" alt="Instagram"/><span class="sns__name">happymeal_official</span></a>
    </div>
    <div class="section__body sns__body">
      <div class="recipe__slideshow">
        <div class="swiper product-swiper-small">
          <div class="recipe__wrapper swiper-wrapper">
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/01.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/02.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/03.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/04.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/05.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/06.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/07.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/08.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/09.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/10.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/11.png" alt=""/></div>
                </div></a></div>
            <div class="recipe__item swiper-slide"> <a class="recipe__link" href="#">
                <div class="recipe__thumb">
                  <div class="recipe__img"> <img src="./images/sections/instagram/12.png" alt=""/></div>
                </div></a></div>
          </div>
        </div>
        <div class="btn button-next button-next--sm">
          <svg class="icon icon-dark">
            <use xlink:href="images/iconsprite.svg#chevron-right"></use>
          </svg>
        </div>
        <div class="btn button-prev button-prev--sm">
          <svg class="icon icon-dark">
            <use xlink:href="images/iconsprite.svg#chevron-left"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/snsSection.pug
include mixins/svg.pug
include mixins/recipe.pug

section.section#sns
    .container
        .section__header.section__header--center
            h2.section__heading.section__heading--upper Happy Meal SNS
            a(href="#").sns__link
                img(src="./images/instagram.svg", alt="Instagram").icon.sns__logo
                span.sns__name happymeal_official
        .section__body.sns__body
            .recipe__slideshow
                .swiper.product-swiper-small
                    .recipe__wrapper.swiper-wrapper
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/01.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/02.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/03.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/04.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/05.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/06.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/07.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/08.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/09.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/10.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/11.png', title: ''})
                        +recipeInstagram({link: '#', imgSrc: './images/sections/instagram/12.png', title: ''})

                .btn.button-next.button-next--sm
                    +iconSVG('chevron-right', 'icon icon-dark')
                .btn.button-prev.button-prev--sm
                    +iconSVG('chevron-left', 'icon icon-dark')
