src/results.pug
include includes/mixins/svg.pug
include includes/mixins/recipe.pug

doctype html(lang="en")
include includes/head.pug
    title Happy Meal - Recipes for everyone
body
    include includes/header.pug
    main.main--child
        section.results 
            .container
                h2.section__heading.results__heading Found <span>4</span> recipes
                .results__grid 
                    - bookmarkSize = 'inside'
                    - imgSrc = "./images/sections/sidedishes/01.png"
                    - title = "French Bread Pizzas"
                    +recipeItem({link: link, imgSrc: imgSrc, title: title, ingreCount: ingreCount, tags: tags, bookmarkSize: bookmarkSize, iconClasses: iconClasses}, false, '')

                    - imgSrc = "./images/sections/sidedishes/02.png"
                    - title = "Chocolate, Banana and you"
                    +recipeItem({link: link, imgSrc: imgSrc, title: title, ingreCount: ingreCount, tags: tags, bookmarkSize: bookmarkSize, iconClasses: iconClasses}, false, '')

                    - imgSrc = "./images/sections/sidedishes/03.png"
                    - title = "Stuffed cabbage rolls"
                    +recipeItem({link: link, imgSrc: imgSrc, title: title, ingreCount: ingreCount, tags: tags, bookmarkSize: bookmarkSize, iconClasses: iconClasses}, false, '')
                            
                    - imgSrc = "./images/sections/sidedishes/04.png"
                    - title = "Buffalo Chicken Salad"
                    +recipeItem({link: link, imgSrc: imgSrc, title: title, ingreCount: ingreCount, tags: tags, bookmarkSize: bookmarkSize, iconClasses: iconClasses}, false, '')

                    - imgSrc = "./images/sections/sidedishes/05.png"
                    - title = "Chicken Caesar Soup"
                    +recipeItem({link: link, imgSrc: imgSrc, title: title, ingreCount: ingreCount, tags: tags, bookmarkSize: bookmarkSize, iconClasses: iconClasses}, false, '')
                    
                    - imgSrc = "./images/sections/sidedishes/06.png"
                    - title = "Turkey Cobb Sandwich"
                    +recipeItem({link: link, imgSrc: imgSrc, title: title, ingreCount: ingreCount, tags: tags, bookmarkSize: bookmarkSize, iconClasses: iconClasses}, false, '')

    include includes/footer.pug

dist/results.html
<!DOCTYPE html(lang="en")>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/main.css?v=&lt;?= time(); ?&gt;"/>
  <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
  <script src="./js/swiper-bundle.min.js" defer="defer"> 
    <title>Happy Meal - Recipes for everyone</title>
  </script>
  <script defer="defer" src="./js/script.js"></script>
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header__inner"> <a class="header__logo" href="index.html"> <img src="./images/Logo.png" alt="Logo"/></a>
          <nav class="navigation"> 
            <ul class="navigation__list"> 
              <li class="navigation__item"> <a class="navigation__link" href="recipe_alphabet.html">alphabet</a>
                <div class="navigation__dropdown navigation--alphabet">
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">a</a><a class="navigation__sublink" href="#">b</a><a class="navigation__sublink" href="#">c</a><a class="navigation__sublink" href="#">d</a><a class="navigation__sublink" href="#">e</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">f</a><a class="navigation__sublink" href="#">g</a><a class="navigation__sublink" href="#">h</a><a class="navigation__sublink" href="#">i</a><a class="navigation__sublink" href="#">j</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">k</a><a class="navigation__sublink" href="#">l</a><a class="navigation__sublink" href="#">m</a><a class="navigation__sublink" href="#">n</a><a class="navigation__sublink" href="#">o</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">p</a><a class="navigation__sublink" href="#">q</a><a class="navigation__sublink" href="#">r</a><a class="navigation__sublink" href="#">s</a><a class="navigation__sublink" href="#">t</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">u</a><a class="navigation__sublink" href="#">v</a><a class="navigation__sublink" href="#">w</a><a class="navigation__sublink" href="#">x</a><a class="navigation__sublink" href="#">y</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">z</a>
                    </div>
                </div>
              </li>
              <li class="navigation__item"> <a class="navigation__link" href="recipe_categories.html">categories</a>
                <div class="navigation__dropdown navigation--categories">
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">Beef</a><a class="navigation__sublink" href="#">Breakfast</a><a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Dessert</a><a class="navigation__sublink" href="#">Goat</a><a class="navigation__sublink" href="#">Lamb</a><a class="navigation__sublink" href="#">Miscellaneous</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">Pasta</a><a class="navigation__sublink" href="#">Pork</a><a class="navigation__sublink" href="#">Seafood</a><a class="navigation__sublink" href="#">Side</a><a class="navigation__sublink" href="#">Starter</a><a class="navigation__sublink" href="#">Vegan</a><a class="navigation__sublink" href="#">Vegetarian</a>
                    </div>
                </div>
              </li>
              <li class="navigation__item"> <a class="navigation__link" href="recipe_area.html">area</a>
                <div class="navigation__dropdown navigation--area">
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">American</a><a class="navigation__sublink" href="#">British</a><a class="navigation__sublink" href="#">Canadian</a><a class="navigation__sublink" href="#">Chinese</a><a class="navigation__sublink" href="#">Croatian</a><a class="navigation__sublink" href="#">Dutch</a><a class="navigation__sublink" href="#">Egyptian</a>
                    </div>
                </div>
              </li>
              <li class="navigation__item"> <a class="navigation__link" href="recipe_ingredients.html">ingredients</a>
                <div class="navigation__dropdown navigation--area">
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Salmon</a><a class="navigation__sublink" href="#">Beef</a><a class="navigation__sublink" href="#">Pork</a><a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Chicken</a>
                    </div>
                    <div class="navigation__group"> <a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">Salmon</a><a class="navigation__sublink" href="#">Beef</a><a class="navigation__sublink" href="#">Pork</a><a class="navigation__sublink" href="#">Chicken</a><a class="navigation__sublink" href="#">More</a>
                    </div>
                </div>
              </li>
            </ul>
          </nav>
        <form class="search-form" action="recipe.html" method="get">
          <div class="search-bar"> 
            <input type="search" placeholder="Search recipe"/>
            <select name="search-type"> 
              <option value="name" selected="selected">By Name</option>
              <option value="ingredients">By Ingredients</option>
            </select>
          </div>
          <button type="submit">
              <svg class="icon">
                <use xlink:href="images/iconsprite.svg#search"></use>
              </svg>
          </button>
        </form>
      </div>
    </div>
    <div class="logbar"> 
      <div class="container"> 
        <div class="logbar__inner space-x-4"><a class="btn btn-small ml-auto" role="button">Login </a><a class="btn btn-small btn-secondary" role="button">Sign up</a></div>
      </div>
    </div>
  </header>
  <main class="main--child">
    <section class="results"> 
      <div class="container">
        <h2 class="section__heading results__heading">Found <span>4</span> recipes</h2>
        <div class="results__grid"> 
          <div class="recipe__item  "> <a class="recipe__link" href="recipe.html">
              <div class="recipe__thumb">
                <div class="recipe__img"> <img src="./images/sections/sidedishes/01.png" alt="French Bread Pizzas"/></div>
                <button class="recipe__action--inside recipe__action">
                    <svg class="icon icon-dark">
                      <use xlink:href="images/iconsprite.svg#bookmark"></use>
                    </svg>
                </button>
              </div>
              <h3 class="recipe__title recipe__title--medium">French Bread Pizzas</h3></a>
            <div class="recipe__body"> 
              <div class="recipe__info">
                <div class="recipe__ingre"> <span class="recipe__ingre-count">9</span><span>Ingredient</span></div>
                <div class="recipe__tags"> <span class="recipe__tag recipe__tag--orange">balanced</span><span class="recipe__tag recipe__tag--green">alcohol-free</span><span class="recipe__tag recipe__tag--blue">asian</span>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe__item  "> <a class="recipe__link" href="recipe.html">
              <div class="recipe__thumb">
                <div class="recipe__img"> <img src="./images/sections/sidedishes/02.png" alt="Chocolate, Banana and you"/></div>
                <button class="recipe__action--inside recipe__action">
                    <svg class="icon icon-dark">
                      <use xlink:href="images/iconsprite.svg#bookmark"></use>
                    </svg>
                </button>
              </div>
              <h3 class="recipe__title recipe__title--medium">Chocolate, Banana and you</h3></a>
            <div class="recipe__body"> 
              <div class="recipe__info">
                <div class="recipe__ingre"> <span class="recipe__ingre-count">9</span><span>Ingredient</span></div>
                <div class="recipe__tags"> <span class="recipe__tag recipe__tag--orange">balanced</span><span class="recipe__tag recipe__tag--green">alcohol-free</span><span class="recipe__tag recipe__tag--blue">asian</span>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe__item  "> <a class="recipe__link" href="recipe.html">
              <div class="recipe__thumb">
                <div class="recipe__img"> <img src="./images/sections/sidedishes/03.png" alt="Stuffed cabbage rolls"/></div>
                <button class="recipe__action--inside recipe__action">
                    <svg class="icon icon-dark">
                      <use xlink:href="images/iconsprite.svg#bookmark"></use>
                    </svg>
                </button>
              </div>
              <h3 class="recipe__title recipe__title--medium">Stuffed cabbage rolls</h3></a>
            <div class="recipe__body"> 
              <div class="recipe__info">
                <div class="recipe__ingre"> <span class="recipe__ingre-count">9</span><span>Ingredient</span></div>
                <div class="recipe__tags"> <span class="recipe__tag recipe__tag--orange">balanced</span><span class="recipe__tag recipe__tag--green">alcohol-free</span><span class="recipe__tag recipe__tag--blue">asian</span>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe__item  "> <a class="recipe__link" href="recipe.html">
              <div class="recipe__thumb">
                <div class="recipe__img"> <img src="./images/sections/sidedishes/04.png" alt="Buffalo Chicken Salad"/></div>
                <button class="recipe__action--inside recipe__action">
                    <svg class="icon icon-dark">
                      <use xlink:href="images/iconsprite.svg#bookmark"></use>
                    </svg>
                </button>
              </div>
              <h3 class="recipe__title recipe__title--medium">Buffalo Chicken Salad</h3></a>
            <div class="recipe__body"> 
              <div class="recipe__info">
                <div class="recipe__ingre"> <span class="recipe__ingre-count">9</span><span>Ingredient</span></div>
                <div class="recipe__tags"> <span class="recipe__tag recipe__tag--orange">balanced</span><span class="recipe__tag recipe__tag--green">alcohol-free</span><span class="recipe__tag recipe__tag--blue">asian</span>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe__item  "> <a class="recipe__link" href="recipe.html">
              <div class="recipe__thumb">
                <div class="recipe__img"> <img src="./images/sections/sidedishes/05.png" alt="Chicken Caesar Soup"/></div>
                <button class="recipe__action--inside recipe__action">
                    <svg class="icon icon-dark">
                      <use xlink:href="images/iconsprite.svg#bookmark"></use>
                    </svg>
                </button>
              </div>
              <h3 class="recipe__title recipe__title--medium">Chicken Caesar Soup</h3></a>
            <div class="recipe__body"> 
              <div class="recipe__info">
                <div class="recipe__ingre"> <span class="recipe__ingre-count">9</span><span>Ingredient</span></div>
                <div class="recipe__tags"> <span class="recipe__tag recipe__tag--orange">balanced</span><span class="recipe__tag recipe__tag--green">alcohol-free</span><span class="recipe__tag recipe__tag--blue">asian</span>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe__item  "> <a class="recipe__link" href="recipe.html">
              <div class="recipe__thumb">
                <div class="recipe__img"> <img src="./images/sections/sidedishes/06.png" alt="Turkey Cobb Sandwich"/></div>
                <button class="recipe__action--inside recipe__action">
                    <svg class="icon icon-dark">
                      <use xlink:href="images/iconsprite.svg#bookmark"></use>
                    </svg>
                </button>
              </div>
              <h3 class="recipe__title recipe__title--medium">Turkey Cobb Sandwich</h3></a>
            <div class="recipe__body"> 
              <div class="recipe__info">
                <div class="recipe__ingre"> <span class="recipe__ingre-count">9</span><span>Ingredient</span></div>
                <div class="recipe__tags"> <span class="recipe__tag recipe__tag--orange">balanced</span><span class="recipe__tag recipe__tag--green">alcohol-free</span><span class="recipe__tag recipe__tag--blue">asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <button class="toTop">
      <svg class="icon">
        <use xlink:href="images/iconsprite.svg#arrow-up"></use>
      </svg>
  </button>
  <footer class="footer">
    <div class="container"> 
      <div class="footer__inner"> 
        <div class="footer__logo"> <img src="./images/Logo.png" alt="Logo"/></div>
        <div class="footer__cta">
          <div class="footer__social"> <a class="footer__link footer__icon-link" href="#">
                  <svg class="icon footer__icon">
                    <use xlink:href="images/iconsprite.svg#instagram"></use>
                  </svg></a><a class="footer__link footer__icon-link" href="#">
                  <svg class="icon footer__icon">
                    <use xlink:href="images/iconsprite.svg#twitter"></use>
                  </svg></a><a class="footer__link footer__icon-link" href="#">
                  <svg class="icon footer__icon">
                    <use xlink:href="images/iconsprite.svg#youtube"></use>
                  </svg></a><a class="footer__link footer__icon-link" href="#">
                  <svg class="icon footer__icon">
                    <use xlink:href="images/iconsprite.svg#facebook"></use>
                  </svg></a>
          </div>
          <form class="footer__form join-form" action="#">
            <input type="email" placeholder="Email Address"/>
            <button class="btn">Get Started</button>
          </form>
        </div>
        <div class="footer__links">
            <div class="footer__links-group"> 
              <h4 class="footer__links-heading">Support</h4>
              <ul class="footer__links-list"> 
                  <li class="footer__item"> <a class="footer__link" href="#">Contact us</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">FAQ</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">Downloads</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">Locate</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">Product Registration</a></li>
              </ul>
            </div>
            <div class="footer__links-group"> 
              <h4 class="footer__links-heading">Happy Meal</h4>
              <ul class="footer__links-list"> 
                  <li class="footer__item"> <a class="footer__link" href="#">About Happpy Meal</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">Design</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">Careers</a></li>
                  <li class="footer__item"> <a class="footer__link" href="#">Access</a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="footer__copyright">© 2021 Happy Meal</div>
    </div>
  </footer>
</body>
